
// cityInfo 城市数据格式

cityInfo : {
    "cityLoca"  : {
       "定" : [
            {
                @"zone_id" : @"100100",
                @"zone_name" : @"北京市"
            }
            ...
        ]
    }
    "cityFocus" : {
        "注" : [
            {
                @"zone_id" : @"100100,100100,100100,...",
                @"zone_name" : @"上海市,重庆市,北京市,..."
            }
            ...
        ]
    }
    "cityHot"   : {
        "热" : [
            {
                @"zone_id" : @"100100,100100,100100,100100,100100,100100,..." ,
                @"zone_name" : @"上海市,北京市,重庆市,郑州市,深圳市,香港,..."
            }
            ...
        ]
    };

"cityList"  : {
        "A": [
            {
            "zone_id": "520400",
            "zone_name": "安顺市",
            "EN": "Anshun",

            },
            ...
        ],
        "B": [
            {
            "zone_id": "520400",
            "zone_name": "北京市",
            "EN": "Beijing",

            },
            ...
        ]

}
}
