<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ydJ-Gq-02F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Test Guide View Controller-->
        <scene sceneID="23y-3v-jmo">
            <objects>
                <viewController id="ydJ-Gq-02F" customClass="TestGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWA-2b-iw7"/>
                        <viewControllerLayoutGuide type="bottom" id="N92-Dw-odJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4g-mt-2aV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ayd-qF-O3j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ydJ-Gq-02F" id="A0N-YJ-v2q"/>
                                    <outlet property="delegate" destination="ydJ-Gq-02F" id="2lt-TJ-r0U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ayd-qF-O3j" firstAttribute="top" secondItem="C4g-mt-2aV" secondAttribute="top" id="CGB-8B-pDm"/>
                            <constraint firstAttribute="trailing" secondItem="Ayd-qF-O3j" secondAttribute="trailing" id="DBp-fR-LDE"/>
                            <constraint firstItem="Ayd-qF-O3j" firstAttribute="leading" secondItem="C4g-mt-2aV" secondAttribute="leading" id="GLb-ih-RsX"/>
                            <constraint firstItem="N92-Dw-odJ" firstAttribute="top" secondItem="Ayd-qF-O3j" secondAttribute="bottom" id="tr5-8e-JSD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4o-3I-XpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="458"/>
        </scene>
    </scenes>
</document>
